# Java_Chatbot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sondeneme/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/sondeneme/data/: ChatDao.java  ChatDatabase.java  ChatRepository.java  ChatSession.java  Message.java
app/src/main/java/com/example/sondeneme/ui/: ChatDrawerFragment.java  ChatListAdapter.java  ChatSessionAdapter.java
app/src/main/java/org/example/: GeminiApiClient.java  GeminiCallback.java
app/src/main/res/drawable/: background_gradient.xml  et_background.xml  ic_mic.xml  title_background.xml
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_chat_drawer.xml  item_chat_session.xml  message_item_bot.xml  message_item_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
src/androidTest/java/com/example/sondeneme/: ExampleInstrumentedTest.java
src/test/java/com/example/sondeneme/: ExampleUnitTest.java
